<!DOCTYPE html>

<head>
    <title>Shad Rajput</title>
    <link rel="shortcut icon" type="image/png" href="images/icons/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content=#000000>
    <meta property="og:image" content="images/slide1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67305507-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-67305507-4');
    </script>
</head>

<body>
    <div class="loader">
        <div class="inner"></div>
    </div>

    <div id="slides">
        <div class="overlay"></div>
        <div class="slides-container">
            <img src="images/slide1.jpg" alt="">
            <img src="images/slide2.jpg" alt="">
        </div>
        <div class="TitleMessage">
            <div class="heading">
                <p class="main">SHAD RAJPUT</p>
                <p class="sub typed"></p>
            </div>
        </div>

        <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav>
    </div>

    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-center navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="about" class="about_profile">
        <div class="container">
            <img class="aboutImage" src="images/Profile.jpeg" alt="">
        </div>
        <div class="heading">
            <h1>Shad Rajput</h1>
        </div>
        <div class="sub_heading">
            <h5>Engineering Student</h5>
        </div>
        <div class="resume">
            <a href="files/resume.pdf" class="resumeButton">DOWNLOAD RESUME</a>
        </div>
        </div>
    </section>
    <section class="about_text">
        <div class="container">
            <h3>Hey there,</h3>
            <p class="about_para">This is Shad Rajput from Ahmedabad, India. I am an Web developer who develops
                Websites,
                HTML , ReactJS , NodeJS. Currently, I am pursuing my
                <b>B COM</b> from <b>CU Shah Commerce Collage.</b> In
                April 2023 I completed my<b> MCA (Master of Computer Application)</b> from <b>LJ University.</b>
            </p>

        </div>
    </section>

    <div id="skills" class="skillsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>A representation of my proficiency in each skill</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">HTML
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#1df79a;width:90%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">CSS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#eff317;width: 80%;"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">TailwindCSS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#84cd9d;width: 100%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">Javascript
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color: #ff86e4;width: 40%;"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">ReactJS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#eff317;width: 50%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">NodeJS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#a06cf4;width: 20%"
                        aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">NextJS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#fd6400;width: 30%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">ExpressJs
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#00FFFF;width: 20%"
                        aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">MySql
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:	#FFC0CB;width: 50%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">MongoDb
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#808000;width: 30%"
                        aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">Figma
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#A52A2A;width: 70%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">Wireframe
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#00FF00;width: 100%"
                        aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <br><br><br>
    </div>

    <div id="portfolio" class="statsSection">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <hr class="line" width="40%">
                    <h2>PORTFOLIO</h2>
                </div>
                <div class="filter">
                    <ul id="filters">
                        <li><a href="#" class="filter-websites" data-filter=".websites">WEBSITES</a></li>
                    </ul>
                </div>
                <div class="itemsContainer">
                    <ul class="row items">
                        <li onclick="" class="websites col-6 col-sm-4 col-md-3 col-lg-4">
                            <div class="item">
                                <img src="images/Alshifa.png">
                                <div class="icons">
                                    <a href="images/portfolio/Alshifa.png" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="Alshifa Mehndi is a website for mehndi classes. It has a beautiful, simple, fast, and responsive UI.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://zesty-mousse-c1d609.netlify.app/" target="_blank" rel="noopener"
                                        class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="websites col-6 col-sm-4 col-md-3 col-lg-4">
                            <div class="item">
                                <img src="images/wellbenix.png">
                                <div class="icons">
                                    <a href="images/portfolio/wellbenix.png" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="Wellbenix is Web devlopemnt and Digital Merketing Provider Company.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://wellbenix.com/" target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="websites col-6 col-sm-4 col-md-3 col-lg-4">
                            <div class="item">
                                <img src="images/feesmanager.png">
                                <div class="icons">
                                    <a href="images/portfolio/feesmanager.png" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="This Is a desktop application to manage tuition / classes , student fees and staff salary.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://www.feesmanager.in/" target="_blank" rel="noopener"
                                        class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contactSection">
        <div class="col-md-12 text-center">
            <hr class="line" width="40%">
            <h2>FOUND MY WORK INTERESTING? </h2>
            <p>Would love to hear from you!</p>
        </div>
        <div class="social">
            <a href="https://twitter.com/shadrajput8884" class="twitter" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/shad_.37/" class="instagram" target="_blank" rel="noopener"><i
                    class="fab fa-instagram fa-2x"></i></a>
            <a href="https://github.com/shadrajput" class="github" target="_blank" rel="noopener"><i
                    class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/shad-rajput-64165a22b/" class="linkedin" target="_blank"
                rel="noopener"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </div>
    <div class="copyrightSection">
        <div class="col-md-12 text-center">
            <p>&copy; 2023 Shad Rajput. All rights reserved.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/security.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/countUp.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>